# AppInspecao-Empresarial

./: Inspeção Empresarial.sln
InspecaoEmpresarial.Domain/: Company.cs  Establishment.cs  ProcessDescription.cs  Responsibility.cs
InspecaoEmpresarial.Infra.Data/: InspecaoEmpresarial.Infra.Data.csproj  InspecaoEmpresarialContext.cs
InspecaoEmpresarial.Infra.Data.Migration/: InspecaoEmpresarial.Infra.Data.Migration.csproj
InspecaoEmpresarial.Infra.Data/Migrations/: 20231213044031_Initial.Designer.cs  InspecaoEmpresarialContextModelSnapshot.cs
Inspeção Empresarial/: App.xaml  App.xaml.cs  InspecaoEmpresarial.csproj  Inspeção Empresarial.csproj  MauiProgram.cs
Inspeção Empresarial/Data/: InspecaoEmpresarialContext.cs
Inspeção Empresarial/Data/Migrations/: 20231213044031_Initial.cs  20231214185610_Insert_In_Company_New_Column_Relation.Designer.cs  20231214185610_Insert_In_Company_New_Column_Relation.cs  InspecaoEmpresarialContextModelSnapshot.cs
Inspeção Empresarial/Libraries/Messages/: CompanySavedMessage.cs
Inspeção Empresarial/Models/: Company.cs  Establishment.cs  ProcessDescription.cs  Responsibility.cs
Inspeção Empresarial/Repositories/: CompanyRepository.cs  EstablishmentRepository.cs  ICompanyRepository.cs  IEstablishmentRepository.cs  IProcessDescriptionRepository.cs  IResponsibilityRepository.cs  ProcessDescriptionRepository.cs  ResponsibilityRepository.cs
Inspeção Empresarial/Resources/Styles/: Colors.xaml
Inspeção Empresarial/Validation/: CompanyValidator.cs  StringLengthToBooleanConverter.cs
Inspeção Empresarial/ViewModels/Inspection/: CreateAndEditPageViewModel.cs  DetailsViewModel.cs  EstablishmentViewModel.cs  ListPageViewModel.cs
Inspeção Empresarial/Views/: AppShell.xaml  AppShell.xaml.cs
Inspeção Empresarial/Views/Inspection/: CreateAndEditPage.xaml  CreateAndEditPage.xaml.cs  DatailsPage.xaml  DatailsPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs
